package com.eatfood.app.suggestfood.features.profile.edit.presenter

import android.graphics.Bitmap
import android.net.Uri
import com.eatfood.app.suggestfood.domain.presenter.GeneralPresenter
import com.eatfood.app.suggestfood.entity.User
import com.eatfood.app.suggestfood.features.profile.edit.ProfileEventType

/**
 * Basic interface for the presenter in the MVP pattern of the profile updating feature.
 *
 * @see GeneralPresenter
 * @see ProfileEventType
 *
 * Created by Usuario on 25/09/2017.
 */
interface ProfilePresenter : GeneralPresenter<ProfileEventType> {

    /**
     * Method that will validate the user's fields and generate the profile updating process.
     *
     * @see User
     */
    fun updateProfile(): Unit?

    /**
     * Event generated by pressing the component to see the user profile.
     */
    fun onViewProfile(): Unit?

    /**
     * Event generated by pressing the component to edit the user's profile image.
     */
    fun onEditProfileImage(): Unit?

    /**
     * Event generated when the user has selected an image of the phone.
     *
     * @param imageUri the image's url in the file system of the phone
     * @param imageBitMap the image
     * @see Uri
     * @see Bitmap
     */
    fun onEditProfileImage(imageUri: Uri, imageBitMap: Bitmap?): Unit?

    companion object {

        /**
         * The constant to identify the [updateProfile] action.
         *
         * @see GeneralPresenter.onResolution
         */
        const val UPDATE_PROFILE_REQUEST_RESOLVED = 1
    }
}
