package com.eatfood.app.suggestfood.features.login.presenter

import com.eatfood.app.suggestfood.domain.presenter.GeneralPresenter
import com.eatfood.app.suggestfood.features.login.LoginEventType

/**
 * Basic interface for the presenter in the MVP pattern of the login feature.
 * The events generated by the repositories layers are included in the [LoginEventType] class.
 *
 * @see GeneralPresenter
 * @see LoginEventType
 *
 * Created by Usuario on 07/01/2017.
 */
interface LoginPresenter : GeneralPresenter<LoginEventType> {

    /**
     * Method that will validate the user's credentials and generate the login process.
     */
    fun validateLogin(): Unit?

    companion object {

        /**
         * The constant to identify the [validateLogin] action.
         *
         * @see GeneralPresenter.onResolution
         */
        const val LOGIN_REQUEST_RESOLVED = 1
    }

}
