package com.eatfood.app.suggestfood.features.feedbacks.presenter

import com.eatfood.app.suggestfood.domain.presenter.GeneralPresenter
import com.eatfood.app.suggestfood.entity.Feedback
import com.eatfood.app.suggestfood.features.feedbacks.FeedbacksEventType
import com.srx.widget.PullCallback

/**
 * Basic interface for the presenter in the MVP pattern of the feedbacks feature.
 * Contains [PullCallback] events to incorporate pagination of lists.
 *
 * @see GeneralPresenter
 * @see PullCallback
 *
 * Created by Usuario on 08/10/2017.
 */
interface FeedbacksPresenter : GeneralPresenter<FeedbacksEventType>, PullCallback {

    /**
     * Event generated by pressing the component to see the complaints screen.
     */
    fun onViewComplaintsScreen(): Unit?

    /**
     * Event generated by pressing the component to see the suggestions screen.
     */
    fun onViewSuggestionsScreen(): Unit?

    /**
     * Event generated by pressing the component to see the feedbacks screen.
     */
    fun onViewFeedbacksScreen(): Unit?

    /**
     * Event generated by pressing the component to create a new feedback.
     */
    fun onViewNewFeedbackScreen(): Unit?

    /**
     * Function to initiate the automatic progress of the load of feedbacks in the view.
     */
    fun initLoadFeedbacks()

    /**
     * Event generated with the user by pressing the component to send the data for create a new feedback.
     *
     * @param feedback the new feedback
     * @see Feedback
     */
    fun onAddFeedback(feedback: Feedback): Unit?

    companion object {

        /**
         * The constant to identify the load feedbacks action.
         *
         * @see GeneralPresenter.onResolution
         */
        const val LOAD_FEEDBACKS_REQUEST_RESOLVED = 1

        /**
         * The constant to identify the add new feedback action.
         *
         * @see GeneralPresenter.onResolution
         */
        const val ADD_FEEDBACK_REQUEST_RESOLVED = 2
    }
}
