package com.eatfood.app.suggestfood.features.profile.show.presenter

import com.eatfood.app.suggestfood.domain.presenter.GeneralPresenter
import com.eatfood.app.suggestfood.entity.User

/**
 * Basic interface for the presenter in the MVP pattern of the profile updating feature.
 *
 * Created by Usuario on 18/10/2017.
 */
interface ProfilePresenter : GeneralPresenter<Any> {

    /**
     * Event generated by pressing the component to show the user dashboard.
     */
    fun onViewDashboard(): Unit?

    /**
     * Event generated by pressing the component to edit the user profile.
     */
    fun onViewEditProfile(): Unit?

    /**
     * Event generated when profile editing is finished.
     *
     * @param user the user information updated
     * @see User
     */
    fun onProfileEditingFinish(user: User)

}
