package com.eatfood.app.suggestfood.features.signup.presenter

import com.eatfood.app.suggestfood.domain.presenter.GeneralPresenter
import com.eatfood.app.suggestfood.features.signup.SignupEventType

/**
 * Basic interface for the presenter in the MVP pattern of the sign up feature.
 * The events generated by the repositories layers are included in the [SignupEventType] class.
 *
 * @see GeneralPresenter
 * @see SignupEventType
 *
 * Created by Usuario on 06/09/2017.
 */
interface SignupPresenter : GeneralPresenter<SignupEventType> {

    /**
     * Method that will validate the user's credentials and generate the sign up process.
     */
    fun validateSignUp(): Unit?

    companion object {

        /**
         * The constant to identify the [validateSignUp] action.
         *
         * @see GeneralPresenter.onResolution
         */
        const val SIGNUP_REQUEST_RESOLVED = 1
    }

}
